output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               lib/antlr-4.7.1-complete.jar
source.. = src/
