Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuleUtil
Bundle-SymbolicName: RuleUtil;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.gef.fx;bundle-version="5.0.1",
 org.eclipse.gef.fx.doc;bundle-version="5.0.2",
 org.eclipse.gef.fx.jface;bundle-version="5.0.2",
 org.eclipse.gef.fx.source;bundle-version="5.0.1",
 org.eclipse.gef.fx.swt;bundle-version="5.0.2",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.2",
 org.eclipse.gef.mvc.fx.source;bundle-version="5.0.2",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.2",
 org.eclipse.gef.zest.fx;bundle-version="5.0.1",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.0.2",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.2",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="21.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/antlr-4.7.1-complete.jar
